src/BandCenter.Maui/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:BandCenter.Maui"
             x:Class="BandCenter.Maui.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#005AA1</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <x:Double x:Key="SymbolFontSize">84</x:Double>
            
            <x:String x:Key="SymbolFontRegular">ProjectKSymbol</x:String>

            <OnPlatform x:Key="SystemFontRegular" x:TypeArguments="x:String">
                <On Platform="Default">OpenSansRegular</On>
                <On Platform="UWP">Segoe UI</On>
                <On Platform="WPF">Segoe UI</On>
            </OnPlatform>

            <OnPlatform x:Key="SystemFontLight" x:TypeArguments="x:String">
                <On Platform="Default">OpenSansLight</On>
                <On Platform="UWP">Segoe UI Light </On>
                <On Platform="WPF">Segoe UI Light</On>
            </OnPlatform>

            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="{DynamicResource SystemFontRegular}" />
            </Style>
            <Style TargetType="Label" BaseResourceKey="DefaultLabel"/>

            <Style x:Key="LightLabel" TargetType="Label" BaseResourceKey="DefaultLabel">
                <Setter Property="TextColor" Value="#AFFFFFFF" />
                <Setter Property="FontFamily" Value="{DynamicResource SystemFontLight}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="{DynamicResource SystemFontRegular}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
