src/BandCenter.Uno/BandCenter.Uno.Shared/MainPage.xaml

<Page
    x:Class="BandCenter.Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandCenter.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BandCenter.Uno.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="2">
        <controls:ActivityTile Subtitle="Mon 10/19, Actual sleep"
                               MetricMarkup="6&lt;s&gt;h&lt;/s&gt; 32&lt;s&gt;m&lt;/s&gt;">
            <controls:ActivityTile.Icon>
                <FontIconSource Glyph="&#xE005;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
            </controls:ActivityTile.Icon>
        </controls:ActivityTile>
        <controls:ActivityTile Subtitle="92% Complete"
                               MetricMarkup="11,470&lt;s&gt; steps&lt;/s&gt;">
            <controls:ActivityTile.Icon>
                <FontIconSource Glyph="&#xE008;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
            </controls:ActivityTile.Icon>
        </controls:ActivityTile>
        <controls:ActivityTile x:Name="HeartRateTile" Subtitle="Heart rate"
                               MetricMarkup="[not recording]">
            <controls:ActivityTile.Icon>
                <FontIconSource Glyph="&#xE006;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
            </controls:ActivityTile.Icon>
        </controls:ActivityTile>
        
        <Button Click="Button_Click" HorizontalAlignment="Center">
            <TextBlock x:Name="CounterLabel" Text="Start recording" Margin="20" FontSize="30" />
        </Button>
    </StackPanel>

</Page>
