BandCenter/BandCenter.Maui/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:BandCenter.Maui"
             x:Class="BandCenter.Maui.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#005AA1</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="{OnPlatform Default='OpenSansRegular', UWP='Segoe UI', WPF='Segoe UI'}" />
            </Style>
            <Style TargetType="Label" BaseResourceKey="DefaultLabel"/>

            <Style x:Key="LightLabel" TargetType="Label" BaseResourceKey="DefaultLabel">
                <Setter Property="FontFamily" Value="{OnPlatform Default='OpenSansLight', UWP='Segoe UI Light', WPF='Segoe UI Light'}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
