BandCenter/BandCenter.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BandCenter.Maui.Controls"
             x:Class="BandCenter.Maui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Button 
                Text="Do something"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="20" />
            <Label
                BackgroundColor="{DynamicResource PrimaryColor}"
                Text="^"
                FontSize="18"
                x:Name="CounterLabel"
                HorizontalOptions="Center"
                Margin="30" />

            <controls:ActivityTile MetricMarkup="14,250 &lt;s&gt;steps&lt;/s&gt;"
                                   Subtitle="95% Complete">
                <controls:ActivityTile.IconSource>
                    <FontImageSource Glyph="&#xE008;" FontFamily="{StaticResource SymbolFontRegular}"
                                     Size="{StaticResource SymbolFontSize}"/>
                </controls:ActivityTile.IconSource>
            </controls:ActivityTile>

            <controls:ActivityTile MetricMarkup="6&lt;s&gt;h&lt;/s&gt; 32&lt;s&gt;m&lt;/s&gt;"
                                   Subtitle="Mon 10/19, Actual sleep">
                <controls:ActivityTile.IconSource>
                    <FontImageSource Glyph="&#xE005;" FontFamily="{StaticResource SymbolFontRegular}"
                                     Size="{StaticResource SymbolFontSize}"/>
                </controls:ActivityTile.IconSource>
            </controls:ActivityTile>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
