BandCenter/BandCenter.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BandCenter.Maui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <VerticalStackLayout>
            <Button 
                Text="Do something"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="20" />
            <Label
                BackgroundColor="{DynamicResource PrimaryColor}"
                Text="^"
                FontSize="18"
                x:Name="CounterLabel"
                HorizontalOptions="Center"
                Margin="30" />

            <Border Stroke="Black" StrokeThickness="1" BackgroundColor="{DynamicResource PrimaryColor}"
                    HeightRequest="140" Padding="12,8">
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" VerticalOptions="End">
                    <Label Text="95% Complete" FontSize="16" GridLayout.Row="0" GridLayout.ColumnSpan="2"
                           Style="{DynamicResource LightLabel}"/>
                    <Label Text="14,250" FontSize="48" GridLayout.Row="1" GridLayout.ColumnSpan="2" Style="{DynamicResource LightLabel}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
